(function()
	{
	var flashAd='<OBJECT id="6188512962617275249" data="http://cdn.adnxs.com/p/a7/d2/04/32/a7d204320d4eaf39c4bab5f98630e90f.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="300" HEIGHT="250" flashvars="clickTag=http%3A%2F%2Flax1.ib.adnxs.com%2Fclick%3FVYmyt5TzlT_gSjRQMpyPP3sUrkfhepQ_4Eo0UDKcjz9VibK3lPOVP3Hzs1jAA-JVde1GvajkoUSvayNSAAAAAA0zCwAdAgAAyAEAAAIAAABe8UwAJToCAAAAAQBVU0QAVVNEACwB-gDgrQAAjHUAAgUCAQIAAIYAqick3QAAAAA.%2Fcnd%3D%2521LwbfNgilyVoQ3uKzAhil9AggAA..%2Freferrer%3Dimagenar.com%2Fclickenc%3Dhttp%253A%252F%252Fstage.traffiliate.com%252FTrafficCop.aspx%253FCampaignUid%253D5576b4b88dc6dec1%2526SourceId%253D366%2526CreativeId%253D5042526%2526SectionId%253Dimagenar.com%2526partner_var%253Dlax1CPXam-qLlfnQRBACGPHmz8WF-IDxVSINMTkwLjQyLjEwNi42MSgB"><PARAM NAME=movie VALUE="http://cdn.adnxs.com/p/a7/d2/04/32/a7d204320d4eaf39c4bab5f98630e90f.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clickTag=http%3A%2F%2Flax1.ib.adnxs.com%2Fclick%3FVYmyt5TzlT_gSjRQMpyPP3sUrkfhepQ_4Eo0UDKcjz9VibK3lPOVP3Hzs1jAA-JVde1GvajkoUSvayNSAAAAAA0zCwAdAgAAyAEAAAIAAABe8UwAJToCAAAAAQBVU0QAVVNEACwB-gDgrQAAjHUAAgUCAQIAAIYAqick3QAAAAA.%2Fcnd%3D%2521LwbfNgilyVoQ3uKzAhil9AggAA..%2Freferrer%3Dimagenar.com%2Fclickenc%3Dhttp%253A%252F%252Fstage.traffiliate.com%252FTrafficCop.aspx%253FCampaignUid%253D5576b4b88dc6dec1%2526SourceId%253D366%2526CreativeId%253D5042526%2526SectionId%253Dimagenar.com%2526partner_var%253Dlax1CPXam-qLlfnQRBACGPHmz8WF-IDxVSINMTkwLjQyLjEwNi42MSgB"><OBJECT TYPE="application/x-shockwave-flash" data="http://cdn.adnxs.com/p/a7/d2/04/32/a7d204320d4eaf39c4bab5f98630e90f.swf?clickTag=http%3A%2F%2Flax1.ib.adnxs.com%2Fclick%3FVYmyt5TzlT_gSjRQMpyPP3sUrkfhepQ_4Eo0UDKcjz9VibK3lPOVP3Hzs1jAA-JVde1GvajkoUSvayNSAAAAAA0zCwAdAgAAyAEAAAIAAABe8UwAJToCAAAAAQBVU0QAVVNEACwB-gDgrQAAjHUAAgUCAQIAAIYAqick3QAAAAA.%2Fcnd%3D%2521LwbfNgilyVoQ3uKzAhil9AggAA..%2Freferrer%3Dimagenar.com%2Fclickenc%3Dhttp%253A%252F%252Fstage.traffiliate.com%252FTrafficCop.aspx%253FCampaignUid%253D5576b4b88dc6dec1%2526SourceId%253D366%2526CreativeId%253D5042526%2526SectionId%253Dimagenar.com%2526partner_var%253Dlax1CPXam-qLlfnQRBACGPHmz8WF-IDxVSINMTkwLjQyLjEwNi42MSgB" width="300" height="250" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://lax1.ib.adnxs.com/click?VYmyt5TzlT_gSjRQMpyPP3sUrkfhepQ_4Eo0UDKcjz9VibK3lPOVP3Hzs1jAA-JVde1GvajkoUSvayNSAAAAAA0zCwAdAgAAyAEAAAIAAABe8UwAJToCAAAAAQBVU0QAVVNEACwB-gDgrQAAjHUAAgUCAQIAAIYAqick3QAAAAA./cnd=%21LwbfNgilyVoQ3uKzAhil9AggAA../referrer=imagenar.com/clickenc=http%3A%2F%2Fstage.traffiliate.com%2FTrafficCop.aspx%3FCampaignUid%3D5576b4b88dc6dec1%26SourceId%3D366%26CreativeId%3D5042526%26SectionId%3Dimagenar.com%26partner_var%3Dlax1CPXam-qLlfnQRBACGPHmz8WF-IDxVSINMTkwLjQyLjEwNi42MSgB" target="_blank"><img width="300" height="250" style="border-style: none" src=""/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="6188512962617275249";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="https://a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/js/ie7fix.js?6188512962617275249"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();document.write('<img src="http://b.scorecardresearch.com/p?c1=8&c2=6035951&c3=121232&c4=&c5=&c6=&c15=&cv=2.0&cj=20" style="display:none" width="1" height="1"/><img src="http://cm.ac3.msn.com/CACMSH.ashx?t=1" style="display:none" width="1" height="1"/>');