(function()
	{
	var flashAd='<OBJECT id="5407581910686584286" data="http://cdn.adnxs.com/p/0a/6e/c6/52/0a6ec652390b54457f6e14b35897e211.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="728" HEIGHT="90" flashvars="clickTAG=http%3A%2F%2Flax1.ib.adnxs.com%2Fclick%3FpDZxcr9DkT_20akrn-WJPwrXo3A9Csc_9tGpK5_liT-kNnFyv0ORP95NTeAYlwtLde1GvajkoUTtayNSAAAAABGrFwBSBQAARAEAAAIAAAAerVIAkW4DAAAAAQBVU0QAVVNEANgCWgBsCgAAgnUAAgUCAQIAAIgAzCY_4AAAAAA.%2Fcnd%3D%2521LAapOAja-kgQntrKAhiR3Q0gAA..%2Freferrer%3Dimagenar.com%2Fclickenc%3Dhttp%253A%252F%252Flax1.ib.adnxs.com%252Fclick%253FGvZ7Yp0qjz-vkclO5O6IP1TjpZvEINA_r5HJTuTuiD8b9ntinSqPP2XJp_UfCtxxde1GvajkoUTbayNSAAAAAA0zCwAdAgAAVwMAAAIAAADavXsAJToCAAAAAABVU0QAVVNEANgCWgDgrQAA_msDAQUCAQIAAIYA8CkgqAAAAAA.%252Fcnd%253D%252521ywZNPQjE3XIQ2vvuAxil9AggAA..%252Freferrer%253Dimagenar.com%252Fclickenc%253Dhttp%25253A%25252F%25252Ftracking.bucksense.com%25252Faff_c%25253Foffer_id%25253D1465%252526aff_id%25253D5996%252526url_id%25253D1342%252526source%25253D1362%2525252F%2525252F190579%2525252F%2525252Fimagenar.com"><PARAM NAME=movie VALUE="http://cdn.adnxs.com/p/0a/6e/c6/52/0a6ec652390b54457f6e14b35897e211.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clickTAG=http%3A%2F%2Flax1.ib.adnxs.com%2Fclick%3FpDZxcr9DkT_20akrn-WJPwrXo3A9Csc_9tGpK5_liT-kNnFyv0ORP95NTeAYlwtLde1GvajkoUTtayNSAAAAABGrFwBSBQAARAEAAAIAAAAerVIAkW4DAAAAAQBVU0QAVVNEANgCWgBsCgAAgnUAAgUCAQIAAIgAzCY_4AAAAAA.%2Fcnd%3D%2521LAapOAja-kgQntrKAhiR3Q0gAA..%2Freferrer%3Dimagenar.com%2Fclickenc%3Dhttp%253A%252F%252Flax1.ib.adnxs.com%252Fclick%253FGvZ7Yp0qjz-vkclO5O6IP1TjpZvEINA_r5HJTuTuiD8b9ntinSqPP2XJp_UfCtxxde1GvajkoUTbayNSAAAAAA0zCwAdAgAAVwMAAAIAAADavXsAJToCAAAAAABVU0QAVVNEANgCWgDgrQAA_msDAQUCAQIAAIYA8CkgqAAAAAA.%252Fcnd%253D%252521ywZNPQjE3XIQ2vvuAxil9AggAA..%252Freferrer%253Dimagenar.com%252Fclickenc%253Dhttp%25253A%25252F%25252Ftracking.bucksense.com%25252Faff_c%25253Foffer_id%25253D1465%252526aff_id%25253D5996%252526url_id%25253D1342%252526source%25253D1362%2525252F%2525252F190579%2525252F%2525252Fimagenar.com"><OBJECT TYPE="application/x-shockwave-flash" data="http://cdn.adnxs.com/p/0a/6e/c6/52/0a6ec652390b54457f6e14b35897e211.swf?clickTAG=http%3A%2F%2Flax1.ib.adnxs.com%2Fclick%3FpDZxcr9DkT_20akrn-WJPwrXo3A9Csc_9tGpK5_liT-kNnFyv0ORP95NTeAYlwtLde1GvajkoUTtayNSAAAAABGrFwBSBQAARAEAAAIAAAAerVIAkW4DAAAAAQBVU0QAVVNEANgCWgBsCgAAgnUAAgUCAQIAAIgAzCY_4AAAAAA.%2Fcnd%3D%2521LAapOAja-kgQntrKAhiR3Q0gAA..%2Freferrer%3Dimagenar.com%2Fclickenc%3Dhttp%253A%252F%252Flax1.ib.adnxs.com%252Fclick%253FGvZ7Yp0qjz-vkclO5O6IP1TjpZvEINA_r5HJTuTuiD8b9ntinSqPP2XJp_UfCtxxde1GvajkoUTbayNSAAAAAA0zCwAdAgAAVwMAAAIAAADavXsAJToCAAAAAABVU0QAVVNEANgCWgDgrQAA_msDAQUCAQIAAIYA8CkgqAAAAAA.%252Fcnd%253D%252521ywZNPQjE3XIQ2vvuAxil9AggAA..%252Freferrer%253Dimagenar.com%252Fclickenc%253Dhttp%25253A%25252F%25252Ftracking.bucksense.com%25252Faff_c%25253Foffer_id%25253D1465%252526aff_id%25253D5996%252526url_id%25253D1342%252526source%25253D1362%2525252F%2525252F190579%2525252F%2525252Fimagenar.com" width="728" height="90" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://lax1.ib.adnxs.com/click?pDZxcr9DkT_20akrn-WJPwrXo3A9Csc_9tGpK5_liT-kNnFyv0ORP95NTeAYlwtLde1GvajkoUTtayNSAAAAABGrFwBSBQAARAEAAAIAAAAerVIAkW4DAAAAAQBVU0QAVVNEANgCWgBsCgAAgnUAAgUCAQIAAIgAzCY_4AAAAAA./cnd=%21LAapOAja-kgQntrKAhiR3Q0gAA../referrer=imagenar.com/clickenc=http%3A%2F%2Flax1.ib.adnxs.com%2Fclick%3FGvZ7Yp0qjz-vkclO5O6IP1TjpZvEINA_r5HJTuTuiD8b9ntinSqPP2XJp_UfCtxxde1GvajkoUTbayNSAAAAAA0zCwAdAgAAVwMAAAIAAADavXsAJToCAAAAAABVU0QAVVNEANgCWgDgrQAA_msDAQUCAQIAAIYA8CkgqAAAAAA.%2Fcnd%3D%2521ywZNPQjE3XIQ2vvuAxil9AggAA..%2Freferrer%3Dimagenar.com%2Fclickenc%3Dhttp%253A%252F%252Ftracking.bucksense.com%252Faff_c%253Foffer_id%253D1465%2526aff_id%253D5996%2526url_id%253D1342%2526source%253D1362%25252F%25252F190579%25252F%25252Fimagenar.com" target="_blank"><img width="728" height="90" style="border-style: none" src=""/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="5407581910686584286";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="https://a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/js/ie7fix.js?5407581910686584286"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();