/* JS */ gapi.loaded_2(function(_){var window=this;
_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};var Fk=function(a,c){this.B=a;this.qa=c||window.iframes;this.Ld=this.B.va().anchor;this.ha=this.qa.Cr("float")(a);this.G=_.s};var Gk=function(a,c,f){a.G&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.B.V())),f&&f.contains(c)||(a.B.leave&&a.B.leave(),(0,_.eh)(a.G),a.G=_.s))};_.Hk=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.Pv=function(a,c){a.G=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(a)};a.B.width&&(f.width=a.B.width+"px");for(var g in f)a.G.style[g]=f[g];(c||window.document.body).appendChild(a.G)};var Qv=function(a,c,f){for(a=0;a<Rv.length;a++)c.style[Rv[a]]=f?"opacity .13s linear":""};
var Sv=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=(0,_.tg)(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=(0,_.ig)(window.topMostWindow),l=(0,_.Gf)(window.topMostWindow);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,(0,_.Kv)()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"};
var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.ld())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};var Jk=function(a){_.Oh.call(this,a)};var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};Fk.prototype.wc=_.u;Fk.prototype.te=function(){this.ha.onBeforeParentOpen()};Fk.prototype.onBeforeParentOpen=Fk.prototype.te;
Fk.prototype.M=function(a){(this.wc=a)?(this.$e(),this.G||(this.G=new _.bi(this),a=(0,_.zf)(this.B.V()),this.G.W(a,"click",this.po),"ontouchstart"in window&&(this.G.W(a,"touchstart",this.fg),this.G.W(a,"touchmove",this.dc),this.G.W(a,"touchend",this.df)))):((0,_.Mg)(this.B.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.G),this.G=_.s)};
Fk.prototype.$e=function(){if(this.wc){var a;this.Ld?a=(0,_.sg)(this.Ld):(a=this.B.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.B.ci();if(c&&this.qa.util){var f=this.qa.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.B.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};Fk.prototype.xu=function(a,c){var f=this.B.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
Fk.prototype.zt=function(){this.B.yh("setPickerShown",(0,_.H)(this.M,this));this.B.yh("setOffset",(0,_.H)(this.xu,this));this.B.yh("reposition",(0,_.H)(this.$e,this));this.ha.open()};Fk.prototype.onOpen=Fk.prototype.zt;Fk.prototype.Fy=function(){this.ha.onready();this.M(_.u)};Fk.prototype.onReady=Fk.prototype.Fy;Fk.prototype.Ei=function(a){var c=this.B.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};Fk.prototype.onResize=Fk.prototype.Ei;
Fk.prototype.oz=function(){this.M(_.u);this.ha.close()};Fk.prototype.onClose=Fk.prototype.oz;Fk.prototype.po=function(a){Gk(this,a.clientX,a.clientY)};Fk.prototype.fg=function(a){a=a.Ta.touches[0];this.Ka=_.r;this.ye=a.clientX;this.Kh=a.clientY};Fk.prototype.dc=function(a){a=a.Ta.touches[0];if(10<Math.abs(a.clientX-this.ye)||10<Math.abs(a.clientY-this.Kh))this.Ka=_.u};Fk.prototype.df=function(){this.Ka&&(this.Ka=_.u,Gk(this,this.ye,this.Kh))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.B.targetPos=this.B.targetPos||"top-start";this.B.anchorPos=this.B.anchorPos||"bottom-start";var a=(0,_.Nv)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.qa.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Jh=function(){if(this.B.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.G=_.s)};window.document.B?(window.document.B("click",c),this.G=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.G=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.Nv)(this);g&&(0,_.Vh)(f,
this.B.targetPos,g,this.B.anchorPos,{x:this.B.leftOffset||0,y:this.B.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Jh;_.Hk.prototype.close=function(){this.qa.close();this.G&&this.G()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);var Rv=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.open=function(a){this.wb.yh("updateContainer",(0,_.H)(this.ha,this));(0,_.Pv)(this,a);this.wb.Pa(this.G);this.wb.qc(this.G)};_.Ik.prototype.open=_.Ik.prototype.open;
_.Ik.prototype.Jh=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Jh;_.Ik.prototype.close=function(){this.G.parentNode&&this.G.parentNode.removeChild(this.G)};_.Ik.prototype.close=_.Ik.prototype.close; _.Ik.prototype.ha=function(a,c,f){var g=this.wb.V();g&&(a?(Sv(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){Qv(this,g,_.r);g.style.opacity=1},this),0)):(g.style.display="none",Qv(this,g,_.u),g.style.opacity=0))};
(0,_.J)(Jk,_.Qh);Jk.prototype.ha=_.s;Jk.prototype.M=_.s;Jk.prototype.G=_.s;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Nv)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};Jk.prototype.open=Jk.prototype.open;
Jk.prototype.Jh=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.Nv)(this),g=this.B.targetPos||"top-start",h=this.B.anchorPos||"bottom-start",l=this.B.leftOffset||0,n=this.B.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.ha=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.G&&(window.clearTimeout(this.G),this.G=_.s)},this));this.M=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.G=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};Jk.prototype.onready=Jk.prototype.Jh;
Jk.prototype.close=function(){this.ha&&((0,_.Ch)(this.ha),(0,_.Ch)(this.M),this.M=this.ha=_.s);this.G&&(window.clearTimeout(this.G),this.G=_.s);Jk.T.close.call(this)};Jk.prototype.close=Jk.prototype.close;_.V.na("hover-menu",function(a){return new Jk(a)});
_.V.Cr("circlepicker")||_.V.na("circlepicker",function(a){return new Fk(a)});
_.V.na("hover",function(a){return new _.Ik(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};
_.Pk=function(){if(!(0,_.kf)(Qk))if(_.W)Qk=(0,_.lr)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;c=a.style[(0,_.Cg)("transition")];Qk=""!=("undefined"!==typeof c?c:a.style[(0,_.Fg)(a,"transition")]||"")}return Qk};var Qk;

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h};var Sk=function(a,c,f,g){return new Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.B,a.G,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(_.r,"hideOnClick");a.qu=!!a.Qc(_.r,"hideOnLeave");a.pl=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.ey=!!a.Qc(_.r,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=(0,_.Nv)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Ld=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.hy=n.offsetWidth-c;a.ky=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.xu="bottom"==h[0];a.dc="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.Hj=_.D.setTimeout((0,_.H)(a.Ls,a),500);a.I.W(n,
"mouseover",a.Yq);a.I.W(n,"mouseout",a.Xq,_.u,a);l&&_.D.setTimeout((0,_.H)(function(){this.po||this.I.W(window.document,"click",this.zr)},a),0)};
var Uk=function(a,c,f,g){var h=(0,_.Nv)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.hy;l.bottom-=a.ky;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.dc=a.dc?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.xu=a.xu?!g||n:!g&&n}g=Vk(a,a.dc,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a,a.xu,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
var Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,Math.min(n-a,Math.max(l+h-a,0))):Math.max(l-f,Math.min(n-f-h,0))};var Wk=function(a,c,f){a.wb.ld().style.width=c+"px";a.wb.ld().style.height=f+"px";a.Ld.style.width=c+"px";a.Ld.style.height=f+"px";c=a.ey?Uk(a,c,f,_.u):Sk(a.kh,c,f);a.ha=c;a.Ka||ZC(a,c)};
_.Xk=function(a,c){Yk(a,Sk(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.Ka||(this.ha=c,this.pl&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Hf(_.r,_.u),this.Ei&&(_.D.clearTimeout(this.Ei),this.fg=_.u),this.Ei=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
var KC=function(a){a.Ka||(a.Hf(_.u,_.u),ZC(a,Sk(a.kh,_.p,0,0)),a.Ka=_.r,a.Ei&&_.D.clearTimeout(a.Ei),a.Ei=_.D.setTimeout((0,_.H)(function(){this.Ej=_.r;this.fg?(NC(this),this.fg=_.u):(this.pl&&(0,_.Nk)(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.Hf(_.u,_.r)},a),350))};var NC=function(a){a.po=_.r;(0,_.eh)(a.I);a.I=_.s;a.wc&&(_.D.clearTimeout(a.wc),a.wc=_.s);a.Kh&&(_.D.clearTimeout(a.Kh),a.Kh=_.s);(0,_.Tf)(a.G);a.G=_.s;(0,_.Tf)((0,_.Nv)(a));a.Ld=_.s;a.M=_.s};
var ZC=function(a,c){if(!a.Ka)if(a.pl)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.Kh&&_.D.clearTimeout(a.Kh);a.HA(a.kh,c,f)}};var Yk=function(a,c){var f=a.G,g=(0,_.Nv)(a);f.style.left=a.dc?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.xu?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.kh=c};
Rk.prototype.Ms=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity};(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.$c,this));this.wb.yh("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Zp=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Ld,{height:"100%"});(0,_.Xk)(this,this.ha)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.Jh=function(a){this.po||(a=a||{},this.Ld.style.left="0",this.Ld.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=_.s),this.Hj&&(_.D.clearTimeout(this.Hj),this.Hj=_.s),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.Jh;
_.Tk.prototype.$c=function(a){this.po||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.Ej?NC(this):(this.fg=_.r,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],f===_.p);++g);return f!==_.p?f&&"object"==typeof f?(g={},(0,_.uv)(g,f),g):f:a};_.k.Zq=function(a){this.qu=!!a};
_.k.Yq=function(){!this.Ka&&this.wc&&(_.D.clearTimeout(this.wc),this.wc=_.s)};_.k.Xq=function(a){if(!(this.Ka||this.wc||!this.qu||a.relatedTarget&&(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.wc=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.k.zr=function(a){(0,_.Th)(this.G,a)||this.Gi()};_.k.Is=function(a){this.show(a||a===_.p)};_.k.show=function(a){a?!this.po&&this.Ej&&(this.Ka=this.Ej=_.u,(0,_.Xk)(this,this.ha)):this.Gi()};
_.k.Gi=function(){this.Ka||KC(this)};_.k.Hf=function(a,c){var f=this.Zp;f&&_.D.setTimeout(function(){f(a,c)},0)};_.k.Ls=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
_.k.HA=function(a,c,f){this.Kh=_.s;if(!this.po&&!a.Ms(c)){var g=(0,_.pa)();if(g>=f)Yk(this,c);else{var g=Math.min(1-(f-g)/350,1),g=1-Math.pow(1-g,3),h=1-g,g=new Rk(Math.round(a.width*h+c.width*g),Math.round(a.height*h+c.height*g),Math.round(a.B*h+c.B*g),Math.round(a.G*h+c.G*g),a.opacity*h+c.opacity*g);Yk(this,g);this.Kh=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});

var $k=function(a,c){this.B=a;this.Dc=c};_.al=function(a){a.B.os(a.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=_.s;this.slf=0;this.ssh=_.u;this.sen=_.r;this.shl=this.itm=_.s};$k.prototype.Fy=function(a){this.B.or(this.Dc,a)};$k.prototype.oz=function(){this.B.oc(this.Dc)};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

var cl=function(a){this.Dc=a;this.$a=0;this.wf=_.u;this.Ak=_.r;this.ed=_.s};var dl=function(a){return 5==a.$a||4==a.$a};
var el=function(a,c,f){this.B=a||{};this.G=c||0;this.M=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.ha=a};
var fl=function(a,c){if(a.G){var f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.G);c.ed=f}else gl(a,c)};var gl=function(a,c){var f=a.M-a.G;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)};var hl=function(a,c){c.ed!=_.s&&((0,window.clearTimeout)(c.ed),c.ed=_.s)};var il=function(a,c){hl(a,c);c.$a=5;var f=a.B,g;for(g in f)f[g]==c&&delete f[g]};var jl=function(a,c){return a.B[c.n]};var kl=function(a){this.B=a};var ll=function(){el.call(this)};
_.ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new kl(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new ll,window.___jsl.man=c,a(c)};_.nl=function(){return window.___jsl.man};cl.prototype.hb=(0,_.y)("Dc");cl.prototype.isEnabled=(0,_.y)("Ak");cl.prototype.jn=(0,_.ba)("Ak");
_.k=el.prototype;_.k.Qg=function(a,c,f){try{a=a+(c!=_.s?"_"+c:""),f.sm(this.ha,a),this.B[a]=new cl(f)}catch(g){return _.u}return _.r};_.k.Lk=function(a,c){var f=this.B[a+(c!=_.s?"_"+c:"")];return f?f.hb():_.s};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=_.r}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=_.u}};
_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(this,a),a.$a=3)};_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=_.u)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.hb()))}; _.k.Al=function(a,c){var f=jl(this,a);f&&!dl(f)&&2<=c&&4>=c&&!dl(f)&&(hl(this,f),f.$a=2)};
_.k=kl.prototype;_.k.Qg=function(a,c,f){return this.B.rc(a,c,f)};_.k.Lk=function(a,c){return this.B.fc(a,c)};_.k.Zg=function(a){this.B.sc(a)};_.k.fe=function(a){this.B.hc(a)};_.k.Qd=function(a){this.B.cc(a)};_.k.Cl=function(a){this.B.os(a)};_.k.Bl=function(a,c){this.B.or(a,c)};_.k.zl=function(a){this.B.oh(a)};_.k.xl=function(a){this.B.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.B.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.B.oi(a,c,f,g)};
(0,_.J)(ll,el);

var HC;_.FC=function(a){return{va:function(){return a},ci:function(){return a.openerIframe}}};var GC=function(a){(new _.Oh((0,_.FC)(a))).df()};for(HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),_.Ju=0;_.Ju<HC.length;_.Ju++)_.eA[HC[_.Ju]]=GC;

_.hA.hover=function(a){var c=new _.Ik((0,_.FC)(a));(0,_.Pv)(c,a.where);a.where=c.G;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a.updateContainer){var g=a.updateContainer;c.M(g.visible,g.x,g.y)}a.width&&(c.wb.width=a.width);a.height&&(c.wb.height=a.height)};a.onCreate=function(f){c.wb=f;f.ci=function(){return a[window.openerIframe]};f.Q("_ready",(0,_.H)(c.Jh,c),_.Vz);f.updateContainer=function(a,f,l){c.ha(a,f,l)}}};

var Uv=function(a){this.B=a};_.Vv=function(a){this.B=a||{}};_.Wv=function(a,c){a.B.url=c;return a};_.Xv=function(a,c){a.B.where=c;return a};Uv.prototype.Es=function(a){this.B.width=a;return this};Uv.prototype.Mo=function(){return this.B.width};Uv.prototype.Rm=function(a){this.B.height=a;return this};Uv.prototype.Ah=function(){return this.B.height};
_.Vv.prototype.value=(0,_.y)("B");_.Vv.prototype.sd=function(){return this.B.url};_.Vv.prototype.Hh=function(){return this.B.id};_.Vv.prototype.Wp=function(){this.B.attributes=this.B.attributes||{};return new Uv(this.B.attributes)};
var uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return uf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};_.Fl=uf("contactid","cmp","email","hl","n","m","p","src","usegapi","userid","sp","ytid");uf("hl","origin","ri","src","userid");var Yv=uf("nm","s","pr","v");(0,_.sf)(Yv,_.Fl);

var Zv=function(a,c){a.B.messageHandlersFilter=c;return a};var hw=function(a,c){a.B.messageHandlers=c;return a};var uw=function(a,c){a.B.queryParams=c;return a};var vw=function(a,c){a.B.style=c;return a};var Gl=function(a,c){for(var f=1;f<arguments.length;f++){var g=arguments[f],h;if((0,_.ea)(g)||(h=(0,_.re)(g))&&Object.prototype.hasOwnProperty.call(g,"callee"))a.push.apply(a,g);else if(h)for(var l=a.length,n=g.length,q=0;q<n;q++)a[l+q]=g[q];else a.push(g)}};
var Hl=function(a){return window.document.body==a?"body":a.__cardid||_.s};var Il=function(a){var c=Hl(a);c||(c=a.__cardid=Jl++);return c};var Kl=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&Ll.test(c)?_.r:"G:HOVERCARD"==a.tagName.toUpperCase()};
var Ml=function(a,c){var f={};(0,_.sf)(f,Nl,(0,_.P)("iframes/card")||{},(0,_.P)("card")||{});for(var g=[],h=a;h;h=h.parentNode){var l=Hl(h);l&&c[l]&&g.push(c[l])}(0,_.Be)(g.reverse(),function(a){(0,_.sf)(f,a)});g="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";h=a.attributes;for(l=0;l<h.length;l++)(0,_.er)(h[l].name,g)&&(f[h[l].name.substring(g.length)]=h[l].value);!f.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(g=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&g&&(f.userid=
g[1]));f.hl||(f.hl=(0,_.P)("lang")||_.R.Id().hl||_.p);f.m=f.entity;f.src=f.source;delete f.entity;delete f.source;return f};var Ol=function(a,c){var f=c[a];(0,_.qe)(f)||(f=Nl[a]);return 0>f?0:f};var Pl=function(a){this.G=a;this.Dc=new _.bl(this);this.ha=_.u;this.M=0};
var ww=function(a,c){(0,_.al)(a.vh);var f=(0,_.ah)(c,function(a,c){return _.Fl[c]&&a!=_.s});f.origin=window.location.protocol+"//"+window.location.host;f.hapi="2";var g=a.G,h={_event:function(a){if(!(a.timestamp<g.xu)){"sgcp_ams"==a.event?(g.Kh=_.r,g.zt=_.u):g.Kh&&"mouseover"==a.event?g.zt=_.r:g.Kh&&"mouseout"==a.event?g.zt=_.u:"sgcp_amh"==a.event&&(g.Kh=_.u,g.zt||Vl(g));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(g.qa),g.qa=_.s;if(a.cpid){for(a=window.document.getElementById(a.cpid);a&&
"BODY"!=a.parentNode.tagName;)a=a.parentNode;g.te=a}}},_ready:(0,_.H)(a.vI,a),version:function(a){Ul(g,g.Ka,{type:"circles_changed",version:a.v})},loaded:function(c){c.ri==a.M&&a.qa()},rendered:function(){var c=a.G.wc,f=(0,_.Gf)(window);a.B.updateContainer&&a.B.updateContainer(_.r,c.x+f.x,c.y+f.y);c=a.G;Ul(c,c.Ka,{type:"show",frame:a.B})},renderfailed:function(){a.B.updateContainer&&a.B.updateContainer(_.u,0,0)},disposed:function(){a.B.close()}},l=":card";!(0,_.P)("iframes/card/url")&&(0,_.P)("iframes/hovercard/url")&&
(l=":hovercard");f=(0,_.Wv)(vw(uw(Zv(hw(new _.Vv({disableMultiLevelParentRelay:_.r,hover:_.r}),h),_.Vz),f),"hover"),l);a.B=_.Sm.cj(f.value())};var Ql=function(){this.fg=0;this.df=[];this.ye={};this.Ei={};this.po={};this.xu=this.qa=this.G=this.Ld=this.dc=this.Ka=this.ha=this.B=this.M=_.s;this.wc={x:0,y:0};this.zt=this.Kh=_.u;this.te=_.s;(0,_.fh)("gapi.load")("gapi.iframes.style.slide-menu")};
var Rl=function(a,c,f,g){var h=Il(c),h=a.po[h]||(a.po[h]={});h[f]||(h[f]=g=(0,_.H)(g,a),c.addEventListener?c.addEventListener(f,g,window.opt_capture||"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.attachEvent("on"+f,g)))};var Sl=function(a,c,f){(a=a.po[Il(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.detachEvent("on"+f,a[f])),delete a[f])};
var Tl=function(a,c){var f=a.po[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&Sl(a,c,g)};var Ul=function(a,c,f){for(var g=[];c;){var h=Hl(c);h&&a.ye[h]&&g.push(a.ye[h]);c=c.parentNode}Gl(g,a.df);var l=_.r;(0,_.Be)(g,function(a){a(f)===_.u&&(l=_.u)});return l};var Vl=function(a,c){a.B&&Sl(a,a.B,"mousemove");a.B=_.s;a.ha=_.s;a.Ld=_.s;a.G&&(window.clearTimeout(a.G),a.G=_.s);!a.qa&&a.Ka&&(a.qa=window.setTimeout((0,_.H)(a.Xh,a),(0,_.qe)(c)?c:Ol("closeDelay",a.dc)))}; var Ll=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,Nl={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},Jl=0;
_.k=Pl.prototype;_.k.hb=(0,_.y)("Dc");_.k.vI=function(){this.ha=_.r;this.vh.Fy({});var a=this.G;a.B&&a.Si(a.B)};_.k.Pm=(0,_.ba)("vh");_.k.Nk=function(a){this.B.send("getHealthc",_.p,a,_.Vz)};_.k.Vk=function(a,c){this.B.send("getVarc",a,c,_.Vz)};_.k.show=function(){this.B.updateContainer&&this.B.updateContainer(_.r,0,-1E4);this.B.send("render",_.p,_.p,_.Vz)};
_.k.Gl=function(){this.B.send("hide",_.p,_.p,_.Vz);this.B.updateContainer&&this.B.updateContainer(_.u,0,0);var a=this.G;Ul(a,a.Ka,{type:"hide"});a.Ka=_.s;a.dc=_.s};_.k.close=function(){this.B.send("dispose",_.p,_.p,_.Vz)};_.k.enable=(0,_.x)();_.k.disable=(0,_.x)();
var Xl=0;_.k=Ql.prototype;_.k.watch=function(a,c,f){if(a=a||window.document.body){this.fg++;var g=Il(a);c&&(this.ye[g]=c);f&&(this.Ei[g]=f);Rl(this,a,"mouseover",this.Lp);Rl(this,a,"mouseout",this.Hk);Rl(this,a,"mousedown",this.Gk);Rl(this,a,"focus",this.Lp);Rl(this,a,"blur",this.Hk);Rl(this,window.document.body,"mouseout",this.Hk);Rl(this,window.document.body,"mousedown",this.Gk)}else window.setTimeout((0,_.H)(this.watch,this),100)};
_.k.unwatch=function(a){if(a=a||window.document.body)if(Vl(this,0),a!=window.document.body?Tl(this,a):Sl(this,window.document.body,"mouseover"),a=Il(a),delete this.ye[a],delete this.Ei[a],!(0<--this.fg)){Tl(this,window.document.body);var c=this.M;this.Xh();this.M=_.s;window.setTimeout(function(){var a=(0,_.nl)();a&&a.Qd(c.hb())},100)}};_.k.ea=function(a){this.df.push(a)};_.k.Ub=function(a){(0,_.xe)(this.df,a)};
_.k.Lp=function(a){this.xu=(0,_.pa)();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){for(;c&&!Kl(c);)if(c=c.parentNode,1!=c.nodeType)return;if(c)if(this.Ka==c||this.B==c)this.qa&&(window.clearTimeout(this.qa),this.qa=_.s);else{this.B=c;Rl(this,c,"mousemove",this.Kp);"focus"==a.type||"focusin"==a.type?(a=(0,_.ug)(c),this.wc.x=a.x,this.wc.y=a.y+c.offsetHeight):(this.wc.x=a.clientX,this.wc.y=a.clientY);this.Ld=(0,_.pa)();a=this.ha=Ml(c,this.Ei);a.usegapi=(0,_.P)("card/usegapi");var f=Ol("hoverDelay",
a);this.M?this.M.ha&&(window.clearTimeout(this.G),this.G=window.setTimeout((0,_.H)(this.Si,this,c),f-Ol("loadDelay",a))):(window.clearTimeout(this.G),this.G=window.setTimeout((0,_.H)(this.Mp,this),f-Ol("loadHovercardDelay",a)))}}};_.k.Hk=function(a){this.xu=(0,_.pa)();if("blur"!=a.type||a.target==this.Ka||a.target==this.B){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.te)for(;a&&"BODY"!=a.tagName;){if(a==this.te)return;a=a.parentNode}}Vl(this)}};
_.k.Gk=function(){Vl(this,0)};_.k.Kp=function(a){this.wc.x=a.clientX;this.wc.y=a.clientY};_.k.Mp=function(){this.G&&(window.clearTimeout(this.G),this.G=_.s);if(this.B&&(Ul(this,this.B,{type:"hover",config:this.ha}),!this.M)){var a=this.M=new Pl(this);(0,_.ml)((0,_.H)(function(c){c.Qg("card",Xl++,a.hb())&&ww(a,this.ha)},this))}};
_.k.Si=function(a){this.G&&(window.clearTimeout(this.G),this.G=_.s);if(this.B==a){var c=Ol("hoverDelay",this.ha)-Ol("loadDelay",this.ha)-(0,_.pa)()+this.Ld;if(0<c)this.G=window.setTimeout((0,_.H)(this.Si,this,a),c);else{Ul(this,a,{type:"hover",config:this.ha});var c=this.M,f=this.ha;a=(0,_.H)(this.Ik,this,a);c.ha&&(c.qa=a,f.ri=++c.M,c.B.send("loadData",f,_.p,_.Vz))}}};
_.k.Ik=function(a){if(this.B===a&&this.M&&this.M.ha&&this.Ld){var c=Ol("hoverDelay",this.ha)-(0,_.pa)()+this.Ld;0<c?window.setTimeout((0,_.H)(this.Ik,this,a),c):(this.Xh(),this.Ka=this.B,this.dc=this.ha,Sl(this,this.B,"mousemove"),this.Ld=this.ha=this.B=_.s,(0,_.nl)().Zg(this.M.hb()))}};_.k.Xh=function(){this.qa&&(window.clearTimeout(this.qa),this.qa=_.s);this.Ka&&(0,_.nl)().fe(this.M.hb())};
_.El=function(){var a={},c=new Ql;a.watch=function(a,g,h){c.watch(a,g,h)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.ca=function(a,c){c.origin=window.location.protocol+"//"+window.location.host;c.hapi="2";c.usegapi="1";var h=_.Sm.cj({url:":card",where:window.document.getElementById(a),queryParams:c,messageHandlers:{_ready:function(){h.send("loadData",c,_.p,_.Vz)},loaded:function(){h.send("render",_.p,_.p,_.Vz)}},messageHandlersFilter:_.Vz})};return a}();
(0,_.C)("gapi.card.watch",_.El.watch,_.p);(0,_.C)("gapi.card.unwatch",_.El.unwatch,_.p);(0,_.C)("gapi.card.addCallback",_.El.ea,_.p);(0,_.C)("gapi.card.removeCallback",_.El.Ub,_.p);(0,_.C)("gapi.card.render",_.El.ca,_.p);

var lB=function(){mB||((0,_.Fa)("card/source","webmentions"),mB=_.r,_.El.watch())};var mB;(0,_.cc)("profile",lB);(0,_.Q)("gapi.profile.watch",lB);
});

// Copyright 2002-2013 Google Inc.
